# Paper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/itis/ru/paper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/itis/ru/paper/: Const.kt  MainActivity.kt  MyApp.kt
app/src/main/java/itis/ru/paper/di/: appModule.kt  authModule.kt  databaseModule.kt  interactorModule.kt  kodein.kt  repositoryModule.kt  viewModuleModule.kt
app/src/main/java/itis/ru/paper/dialogs/: ProgressDialog.kt
app/src/main/java/itis/ru/paper/interactor/: LoginInteractor.kt  ProfileInteractor.kt  RestaurantInteractor.kt
app/src/main/java/itis/ru/paper/model/: Dish.kt  LocalMenuCategory.kt  LocalRestaurant.kt  RemoteMenuCategory.kt  RemoteRestaurant.kt  Restaurant.kt  User.kt
app/src/main/java/itis/ru/paper/repository/: RestaurantRepository.kt  RestaurantRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/itis/ru/paper/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/itis/ru/paper/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/itis/ru/paper/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/itis/ru/paper/ui/restaurant_list/: RestaurantListFragment.kt  RestaurantListViewModel.kt  RestaurantsAdapter.kt
app/src/main/java/itis/ru/paper/ui/restaurant_menu/: AboutRestarauntFragment.kt  AboutRestaurantViewModel.kt  DishesAdapter.kt  InteriorAdapter.kt  MenuCategoryAdapter.kt  MenuCategoryFragment.kt  RestarauntMenuFragment.kt  RestaurantMenuViewModel.kt
app/src/main/java/itis/ru/paper/utils/: LoginState.kt  Response.kt  ScreenState.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_menu_category.xml  fragment_restaurant_about.xml  fragment_restaurant_list.xml  fragment_restaurant_menu.xml  item_dish.xml  item_menu_category.xml  item_restaraunt.xml  item_restaurant_photo.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/itis/ru/paper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
